@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image {
    width: auto; 
    height: auto;
}

.text-overlay {
    position: absolute;
    bottom: 20px;
    left: 10px;
    color: white;
    font-family: 'Edu TAS Beginner', sans-serif;
    padding: 10px 20px;
}

.text-overlay h1,
.text-overlay p {
    margin-left: 50px;
}

.text-overlay p {
    font-size: 90px;
}

.centered-content {
  font-family: "Noto Sans", sans-serif;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 20px;
}

.centered-content h1 {
  font-size: 36px;
  color: #000000;
}

.centered-content p {
  font-size: 18px;
  color: #000000;
  line-height: 1.6;
}


/* Styles for the card */
.card-container {
  display: grid;
    grid-template-columns: repeat(4, 1fr); /* กำหนดให้มี 4 คอลัมน์ */
    gap: 15px;
    padding: 15px;
    max-width: 1200px; /* กำหนดขนาดสูงสุดของ card-container */
    margin: 0 auto; /* จัดกึ่งกลาง card-container */
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card-img-top {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-family: "Noto Sans", sans-serif;
  font-size: 1.25em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.card-text {
  font-family: "Noto Sans", sans-serif;
  font-size: 1em;
  margin-bottom: 15px;
  color: #555;
}

.card-link {
  color: #000000;
  text-decoration: none;
  position: relative;
}

.card-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  background: #000000;
  transition: width 0.3s;
  left: 0;
  bottom: -2px;
}

.card-link:hover::after {
  width: 100%;
}

/* Media Queries */
@media (max-width: 1200px) {
  .card-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 992px) {
  .card-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .card-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 576px) {
  .card-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
